.articles {
    background: $color-blue;

    &__item {
        position: relative;
    }

    &__item-inner {
    }

    &__item-bg {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        display: block;

        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;

        opacity: 0.1;

        pointer-events: none;
    }

    &__item-bg-gradient {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;

        background: linear-gradient(0deg, #010a20 0%, rgba(1, 10, 32, 0) 100%);

        &--reverse {
            background: linear-gradient(180deg, #010a20 0%, rgba(1, 10, 32, 0) 100%);
        }
    }

    &__content {
        position: relative;

        padding: 200px 0 100px;

        z-index: 5;

        &--reverse {
            padding: 100px 0 200px;
        }
    }

    &__content-inner {
        display: flex;
        align-items: center;
        justify-content: center;

        gap: 40px;

        &--reverse {
            flex-direction: row-reverse;
        }
    }

    &__img-container {
        max-width: 630px;
        max-height: 460px;

        flex-shrink: 1;

        border-radius: 10px;
        overflow: hidden;
    }

    &__img {
        width: 100%;
        height: 100%;

        object-fit: cover;
        object-position: center;
    }

    &__content-info {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
    }

    &__content-title {
        margin-bottom: 5px;

        max-width: 480px;

        font-weight: 700;
        font-size: 42px;
        line-height: 50px;

        color: $color-white;
    }

    &__content-description {
        margin-bottom: 30px;

        max-width: 400px;

        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 0.18px;

        color: $color-text;
    }

    &__button {
        width: 180px;

        font-size: 18px;
        line-height: 1.5;
    }
}

@media (max-width: 1080px) {
    .articles {
        &__content {
            padding: 80px 0 60px;

            &--reverse {
                padding: 60px 0 80px;
            }
        }
    }
}

@media (max-width: 980px) {
    .articles {
        &__item {
            & + & {
                margin-top: 40px;
            }
        }

        &__content {
            padding: 60px 0 0;

            &--reverse {
                padding: 0 0 60px;
            }
        }

        &__content-title {
            font-size: 36px;
            line-height: 1.2;
        }

        &__content-inner {
            flex-direction: column;
        }

        &__content-info {
            align-items: center;
            text-align: center;
        }

        &__content-title {
            margin-bottom: 20px;
            max-width: 100%;
        }

        &__content-description {
            max-width: 100%;
        }
    }
}

@media (max-width: 520px) {
    .articles {
        &__button {
            width: 100%;
        }

        &__content {
            padding: 40px 0 0;

            &--reverse {
                padding: 0 0 40px;
            }
        }
    }
}

@media (max-width: 520px) {
    .articles {
        &__content-title {
            font-size: 32px;
        }
    }
}
